# Node Env
NODE_ENV=development

# Port´s
PORT=

# Secret´s
JWT_SECRET_KEY=

# connecting prisma
DATABASE_URL=

# aws s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# MongoDB
MONGODB_USER=
MONGODB_PASS=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
